Calgary, CAN		Boston, USA		12/04/2017		13:00		000:08:00		3		600
Toronto, CAN		New York, USA		05/06/2017		01:30		000:04:30		2		727
Kelowna, CAN		Calgary, CAN		10/05/2017		21:15		000:01:30		2		1289
Vancouver, CAN		Toronto, CAN		04/09/2017		05:00		000:08:30		3		831
Regina, CAN		Montreal, CAN		20/12/2017		09:45		000:02:30		4		702
Montreal, CAN		Boston, USA		26/11/2017		23:30		000:04:00		6		1372
Halifax, CAN		Miami, USA		16/08/2017		04:20		000:12:00		2		912
Edmonton, CAN		Calgary, CAN		04/10/2017		20:30		000:01:00		3		1333
Calgary, CAN		Dallas, USA		01/06/2017		19:50		000:06:00		3		1194
Toronto, CAN		Las Vegas, USA		26/07/2017		12:30		000:10:30		2		767
Vancouver, CAN		Halifax, CAN		16/08/2017		06:05		000:10:00		4		1147
Boston, USA		New York, USA		20/12/2017		14:15		000:02:30		3		573
New York, USA		Boston, USA		09/11/2017		11:25		000:02:00		3		903
Dallas, USA		Vancouver, CAN		23/10/2017		13:45		000:07:30		2		1437
Las Vegas, USA		Toronto, CAN		03/06/2017		16:20		000:05:00		3		864
Miami, USA		Halifax, CAN		10/06/2017		17:00		000:09:30		3		645
Houston, USA		Olympus, MARS		09/06/2017		04:05		225:16:01		1		666666